/* gabby boothe 
style for css
3-12-24 */

/*CSS Reset/*
HTML, body{
    margin:0px;
    padding:0px;
    border:0px;}

/*Style rule for body and image/*
body {background-color: #e3eaf8;}
#image {
max-width: 100%;
}
img{ display: block;}

/* Style rule for header content/*
#header{
    text-align: center;
    font-size: 3em;
    font-family: Georgia, Times, serif;
    padding: 3%;
    color: #101a2d;}

/*Style rules for navigation area/*
#nav ul li{
    background-color: #1d396d;
    list-style-type: none;
    margin: 0;
    text-align: center;
    inline-block-font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif
    font-weight: bold;
    font-color: #e3eaf8;
    padding-top-bottom: 0.5em;
    padding-left-right: 2em;}

    /*style rules for main content/*
    #main, main p, main h3, .external selectors {
        padding: 2%;
        font-family: Geneva, Arial, sans-serif;
        overview: auto;
    }
    
    #main p {
        font-size: 1.25em;
    }
    
    #main h3{
        top-padding: 2%;
        font-size: 2em;
    }
    #id image{
        width: 45%;
        float: left;
        padding: 1%;}
       
        #id group{
            width:45%;
            float: right;
        }
            #class selector external {
                font-color: #1d396d;
                text-decoration: none;
                font-weight: bold;
                font-style: italic;}

                /* style rules for footer content/*
                #footer selector{
                    text-align: center;
                    font-size: 0.85em;
                    background-color: #1d396d;
                    font-color: #e3eaf8;
                    padding-top-bottom: 1%;
                    padding-left-right: 0%;}
                    
                    #footer{
                        font-color: #e3eaf8;
                        text-decoration: none;}




