<!DOCTYPE html>
<!-- 	
	Student Name: gabby boothe
	File Name: apply
	Date: 3-12-24
-->

<html lang="en">
<head>
	<title>CH 4 Apply Your Knowledge</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<!-- Header -->
	<header>
		<h1>W3C CSS Working Group</h1>
	</header>
	
	<!-- Nav -->
	<nav>
		<ul>
		<li><a href="index.html">Home</a> </li> 
		<li><a href="#">Link 1</a> </li>
		<li><a href="#">Link 2</a> </li>
		<li><a href="#">Link 3</a></li>
	</ul>
	</nav>
	
	<!-- Main content area -->
	<main>
        
        <div id="image">
            <img src="images/word-cloud.png" alt="word cloud of CSS properties">
        </div>
        
        <div id="group">
        
            <h3>CSS Working Group</h3>
          <div class="external">  <p>The <a href="https://www.w3.org/Style/CSS/members" target="_blank">CSS Working Group</a>, part of the W3C, sets the standards for CSS. The group meets on a regular basis to update the standards. Many of these documents are known as working drafts.</p> </div>
            
           <div class="external"> <p>Instead of releasing CSS versions, such as CSS 1 and 2, the group has changed its  approach for CSS updates.  The CSS Working Group has broken CSS into modules to define parts of CSS. The group now publishes CSS Snapshots, which include the latest updates to CSS. The group intends to publish these snapshots every one to two years. The latest CSS Snapshot is <a href="https://www.w3.org/TR/css-2018/" class="external" target="_blank">CSS Snapshot 2018</a>.</p></div> 
            
            <div class="external"><p>Visit <a href="https://www.w3.org/Style/CSS/" class="external" target="_blank">W3C</a> for the latest CSS updates.</p></div> 
            
        </div>
        
	</main>
	
	<!-- Footer -->
	<footer>
		<p>Student Name:gabby boothe </p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>
	
</body>
</html>