<!DOCTYPE html>
<!-- 	
	Student Name: gabby boothe
	File Name: extend
	Date: 3-12-24
-->
<html lang="en">
<head>
	<title>CH 4 Extend Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>CSS Colors</h1>
	</header>
	
	<main>
	
		<div id="color">
            
            <div id="orange">
                <h2>Orange</h2>
            
                <div class="box orange-hex">Hex Orange</div>

                <div class="box orange-rgb">RGB Orange</div>

                <div class="box orange-hsl">HSL Orange</div>
                
            </div>
            
            <div id="purple">
                <h2>Purple</h2>
                
                <div class="box purple-hex">Hex Purple</div>

                <div class="box purple-rgb">RGB Purple</div>

                <div class="box purple-hsl">HSL Purple</div>
                
            </div>
            
            <div id="green">
                <h2>Green</h2>
            
                <div class="box green-hex">Hex Green</div>

                <div class="box green-rgb">RGB Green</div>

                <div class="box green-hsl">HSL Green</div>
                
            </div>
            
            <div id="questions">
                <!-- Use the paragraph element below to identify the online color converter you used to complete this assignment. Include an absolute link to your resource and include the target attribute to open the page in a new tab. -->
                <p>Color Converter Used: </p>
               <p><a href="https://www.w3schools.com/colors/colors_picker.asp"> online color converter</a></p> 
                <!-- Use the paragraph element below to compare and contrast your findings regarding hexadecimal, RGB, and HSL color codes. -->
                <p> rgb was just numbers while hsl had one number and two % and hexadcimal had numbers and letters</p>

                <!-- Use the paragraph element below to identify your preferred color code format (hexadecimal, RBG, or HSL) and why. -->
                <p>Preferred color code format:rgb </p>
                
                <!-- Use the paragraph element to discuss HWB color. -->
                <p>HWB summary- hue whiteness and blackness can have a range of 0-360</p>
                
                <!-- Use the paragraph element to discuss CMYK color. -->
                <p>CMYK summary- is the 4 color process and stands for cyan magenta yello and key which is black. it helps achieve a true color</p>
            
            </div>
        
        </div>
	
	</main>
	
    <!-- Add a class attribute to the footer element below to set a background color of light blue. Use hexadecimal. -->
	<footer>
		<p>Student Name: gabby boothe</p>
		<p>Chapter 4, Extend Your Knowledge</p>
	</footer>

</body>
</html>
