<!DOCTYPE html>
<!-- 	
	Student Name: gabby boothe
	File Name: analyze
	Date: 3-12-24
-->
<html lang="en">
<head>
	<title>Chapter 4 Analyze</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
		<h1>CSS Levels</h1>
	</header>
    
    <!-- Nav -->
	<nav>
		<ul>
            <li><a href="https:www.w3.org/."target="_blank">W3C</a></li>  
            <li><a href="https://www.w3schools.com/."target="_blank">W3Schools</a></li> 
            <li><a href="https://www.w3.org/style/CSS/members."target="_blank">CSS Working Group</a></li> 
            <li><a href="https:www.w3.org/Style/CSS/current-work."target="_blank">CSS Current Work</a></li>
        </ul>
	</nav>
	
	<main>
	
        <div id="css1">
            
            <h2>CSS Level 1</h2>
            <p>The original CSS Level 1 recommendation was released by the W3C in December 1996. There have been many revisions since its original release. You can find the original recommendation and the latest revision at <a href="https://www.w3.org/" target="_blank">w3.org</a></p>
            
        </div>
        
        <div id="css2">
            
            <h2>CSS Level 2</h2>
            <p>The CSS Level 2 recommendation was originally released by the W3C in May 1998. There have been many revisions since its original release. CSS Level 2 has had two revisions, <a href="https://www.w3.org/TR/CSS2/" target="_blank">CSS 2.1</a> and <a href="https://www.w3.org/TR/CSS22/" target="_blank">CSS 2.2</a>.</p>
            
        </div>
        
        <div id="css3">
            
            <h2>CSS Level 3 and Beyond</h2>
            <p>The CSS Level 3 recommendation was released in May 2001. Since its release, there have been several changes, including the method for making changes. For the latest updates, visit the <a href="https://www.w3.org/Style/CSS/current-work" target="_blank">CSS Current Work webpage</a>.</p>
            
        </div>
	
	</main>
	
	<footer>
		<p>Student Name:gabby boothe </p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>
</html>